FRACTURE PHASE 5 BASELINE — N=300 per tier, seed=1
Captured after Phase 2-4b knobs mirrored into ai.js (commit c47b30b).
Headline question: of games where someone hits 3 nodes, does that faction win?

=========================================================================
TIER         hits3   converts  conv%   nodeWin%  timeout%  avgRounds
-------------------------------------------------------------------------
SANDBOX      295     110       37.3%   46.7%     53.3%     25.7
JV           289     184       63.7%   66.0%     34.0%     22.4
VARSITY      280     222       79.3%   79.3%     20.7%     18.6
BLOODBATH    283     218       77.0%   77.7%     22.3%     19.3
=========================================================================

WIN RATES BY FACTION (across all tiers, Ghost dominates at higher tiers)
SANDBOX:   ghost 31.3%  syndicate 25.0%  grid 22.0%  commune 21.7%
JV:        ghost 38.3%  grid 23.3%  commune 20.3%  syndicate 18.0%
VARSITY:   ghost 40.0%  commune 24.0%  syndicate 18.3%  grid 17.7%
BLOODBATH: ghost 34.7%  syndicate 25.0%  commune 20.3%  grid 20.0%

KEY FINDINGS
1. CONFIRMED: smarter AI makes 3-node leaders stickier, not less.
   JV 63.7% → Varsity 79.3% (a +15.6 pt jump, the wrong direction).
   EV scoring tells gangers "the dug-in node is −EV, don't bother";
   they avoid the very attacks needed to crack the leader.

2. BLOODBATH doesn't crack the fortress. 77.0% conversion is statistically
   indistinguishable from Varsity's 79.3% — the emergency coalition fires,
   AIs ally and target the leader's node, but their attacks bounce off
   at the same ~44% chip rate. The gang-up changes WHO attacks, not the
   per-exchange outcome.

3. STREAK SHAPE confirms bimodal "stalemate or victory" pattern.
   Quick crush (1-3 turns held) is rare at higher tiers; once a leader
   reaches 3 nodes, they either hold to win or get knocked back fast,
   with almost no "contested endgame" middle ground.

4. SANITY: Step 1 baseline (old ai.js) was 63.6%. JV mirror = 63.7%.
   The mirror is faithful — old ai.js ≈ JV-tier behavior.

5. GHOST IS OVERPOWERED at higher tiers (38-40% win rate vs ~22% fair
   share). Phase 3 EV scoring loves sabotage's chip + leapfrog combo.
   Flagging — separate from the 3-node problem.

PLAN IMPLICATIONS
The data validates the levers proposed in the Phase 5 plan: lever #1
(scaling anti-leader surge, +1 per coalition member) and lever #3
(entrenchment crack under multi-assault). Together they shift "gang-up
changes who attacks" into "gang-up changes the outcome" — the per-exchange
odds for a coalition rise from ~44% to ~76% against a 3-node defender.

TARGET after implementing #1+#3: Varsity/Bloodbath conversion → 55-65%.
Sandbox/JV should be largely unaffected (single gangers don't get the
surge; entrenchment crack needs ≥2 attackers).
